# module-ballerinax-ai.pgvector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  types.bal  utils.bal  vector_store.bal
ballerina/tests/: test.bal
ballerina/tests/resources/: compose.yml
build-config/resources/: Ballerina.toml
examples/: build.gradle
examples/customer-support-assistant/: Ballerina.toml  Dependencies.toml  customer-support-assistant.md  main.bal
examples/customer-support-assistant/.github/: README.md
